<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KőPapírOlló</title>
    <style>.background
    {
        width: 100%;
        height: 1070px;
        background-image: url('hatter.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nyert 
    {
        position: fixed;
        top: 20px;
        left: 20px;
        color: white;
        font-size: 24px;
    }
    .vesztett
    {
        position: fixed;
        top: 50px;
        left: 20px;
        color: white;
        font-size: 24px;
    }
    .dontetlen 
    {
        position: fixed;
        top: 80px;
        left: 20px;
        color: white;
        font-size: 24px;
    }
    .choices 
    {
        display: flex;
        justify-content: center;
        gap: 70px;
    }
    .choices img 
    {
        width: 150px;
        cursor: pointer;
    }
    .choices img:hover 
    {
        transform: scale(1.1);
    }
    .computer-choice 
    {
        position: absolute;
        bottom: 1000px;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        font-size: 24px;
    }
    .kijelzo
    {
        position: absolute;
        bottom: 850px;
        left: 50%;
        transform: translateX(-50%);
        text-shadow: 0 7px 11px #ffffff;
        color: red;
        font-size: 150px;
    }
    </style>
</head>
<body>

    <div class="nyert">Nyert: 0 <br></div>
    <div class="vesztett">Vesztett: 0 <br></div>
    <div class="dontetlen">Döntetlen: 0</div>
    <div class="background" id="game">
        <div class="choices">
            <img src="ko.png" alt="Kő" onclick="play('rock')">
            <img src="papir.png" alt="Papír" onclick="play('paper')">
            <img src="ollo.png" alt="Olló" onclick="play('scissors')">
        </div>
    </div>
    <div class="computer-choice" id="computerChoice"></div>
    <div class="kijelzo" id="nyertvesztett"></div>
    <script>
        let wins = 0;
        let losses = 0;
        let draws = 0;

        function play(playerChoice) 
        {
            const choices = ['rock', 'paper', 'scissors'];
            const computerChoice = choices[Math.floor(Math.random() * 3)];
            const computerChoiceText = getChoiceText(computerChoice);
            const nyertvesztett = document.getElementById("nyertvesztett");

            switch (playerChoice + computerChoice) {
                case 'rockscissors':
                case 'paperrock':
                case 'scissorspaper':
                    wins++;
                    nyertvesztett.innerHTML = "Nyertél!";
                    break;
                case 'rockpaper':
                case 'paperscissors':
                case 'scissorsrock':
                    nyertvesztett.innerHTML = "Vesztettél!";
                    losses++;
                    break;
                default:
                    nyertvesztett.innerHTML = "Döntetlen!";
                    draws++;
                    break;
            }
            
            if (losses == 3) 
            {
                window.open("https://www.youtube.com/watch?v=dQw4w9WgXcQ");
            }

            updateScore();
            showComputerChoice(computerChoiceText);
        }

        function updateScore() 
        {
            const scoreElement1 = document.querySelector('.nyert');
            const scoreElement2 = document.querySelector('.vesztett');
            const scoreElement3 = document.querySelector('.dontetlen');
            scoreElement1.textContent = `Nyert: ${wins}`;
            scoreElement2.textContent = `Vesztett: ${losses}`;
            scoreElement3.textContent = `Döntetlen: ${draws}`;
        }

        function getChoiceText(choice) 
        {
            switch (choice) 
            {
                case 'rock':
                    return 'Kő';
                case 'paper':
                    return 'Papír';
                case 'scissors':
                    return 'Olló';
            }
        }

        function showComputerChoice(choice) 
        {
            const computerChoiceElement = document.getElementById('computerChoice');
            computerChoiceElement.textContent = `A gép választása: ${choice}`;
        }
    </script>
    
</body>
</html>